{
  "layer": "bottom",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": [
    "clock#date",
    "hyprland/language",
    "wireplumber",
    "bluetooth",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/gpu",
    "custom/storage",
    // "temperature",
    "backlight",
    "custom/power"
    // "battery"
  ],

  "clock#date": {
    "format": " {:%H:%M  %d-%m %a}", // Icon: calendar-alt
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#a6da95'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#f5a97f'><b>W{}</b></span>",
        "weekdays": "<span color='#a6da95'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "justify": "center"
  },
  "hyprland/language": {
    "format": "{shortDescription}",
  },
  "wireplumber": {
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05-",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05+",
    "format": "{icon} {volume}%",
    "format-source": " ",
    "format-source-muted": " ",
    "format-muted": "<span foreground='#fab387'>  MUT</span>",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": " "
      // "default": [" ", " ", " "]
    },
    "justify": "center"
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "rofi-bluetooth"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    // "icons": {
    //   "nm-applet": "/home/hope/.config/waybar/icons/nm-applet.png",
    //   "blueman": "/home/hope/.config/waybar/icons/blueman.png"
    // }
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "<sub>{icon}</sub>",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    //"on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    //"on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
    "hide-active": false,
    "justify": "center",
  },

  "cpu": {
    "format": " {usage}% {max_frequency:0.1f}GHz",
    "on-click": "ghostty -e btop",
    "interval": 3,
    //"max-length": 14,
    //"min-length": 14,
    "justify": "center",
    "tooltip": false
  },
  "memory": {
    "format": " {used:0.1f}G {swapUsed:0.1f}G",
    "interval": 3,
    "justify": "center",
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/modules/gpu.sh",
    "format": "<span color=\"#ffe6ff\">{}</span>",
    "return-type": "json",
    "interval": 3,
    "justify": "center",
    "tooltip": false
  },
  "custom/storage": {
    "format": " {}g",
    "format-alt": " {percentage}%",
    "format-alt-click": "click",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh",
    "justify": "center",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 1,
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/hwmon6",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""],
    //"max-length": 20,
    //"min-length": 7,
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["󰃞 ","󰃟 ","󰃠 "],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "justify": "center",
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "justify": "center"
  },
  "custom/power": {
    "format": "  ",
    "tooltip": false,
    // "on-click": "wlogout -b 5 -T 350 -B 350",
    "on-click": "~/.local/bin/rofi-power",
    "justify": "center"
  }
}
