background {
  monitor =
  path = /home/$USER/.local/share/backgrounds/arcane/jinx_2.png
}

image {
  monitor =
  path = /home/$USER/.face
  size = 200
  rounding = 10 # no rounding
  border_size = 0

  position = 0, 160
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 3
  inner_color = rgba(0, 0, 0, 0.0) # no fill

  outer_color = rgb(8bd5ca) rgb(8bd5ca) 45deg
  check_color=rgba(8aadf4ee) rgba(7dc4e4ee) 120deg
  fail_color=rgb(ed8796) rgb(ee99a0) 45deg

  font_color = rgb(91d7e3)
  fade_on_empty = false
  rounding = 15

  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %Y-%m-%d %H:%M")"
  color = rgb(cad3f5)
  font_size = 24
  font_family = Hack Nerd Font

  position = 0, -120
  halign = center
  valign = center
}
