# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Clipboard config
# cliphist didn't work on arch for xwayland apps
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = copyq --start-server
# Polkit
exec-once = systemctl --user start hyprpolkitagent
# XDG portals setup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /home/$USER/.local/bin/portal_restart
# Applets and daemons
exec-once = swww-daemon # Wallpaper
exec-once = mako # Notifications
exec-once = bluetoothctl power on
exec-once = blueman-applet
exec-once = nm-applet --indicator
# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
# Idle configuration
exec-once = hypridle
# For Discord Screen Sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Plugins configuration
exec-once = pypr --debug /tmp/pypr.log
exec-once = hyprpm reload -n
# Bar
exec-once = ~/.config/waybar/waybar-hypr.sh
# exec-once = eww daemon && ~/.config/eww/bar/eww_bar.sh
# XWayland replacement
# exec-once = xwayland-satellite
# Fix wifi shutting down when laptop lid opens
exec-once = bash -c "sudo /etc/rc.d/rc.local"
# Invoke workspace 10 (instead of 2) on 2nd monitor due to workspace rules
exec-once = hyprctl dispatch workspace 10; hyprctl dispatch workspace 1
# Fix dolphin mimetypes associations
exec-once = kbuildsycoca6 --noincremental
# Setup random wallpapers
exec-once = sh $HOME/.local/bin/dynamic-wallpaper

# Turn off laptop monitor when lid closes and re-enable when it opens
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@144, 0x0, 1" && swww restore
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
