# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Clipboard config
# cliphist didn't work on arch for xwayland apps
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Stores only text data
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = copyq --start-server
# Polkit
exec-once = systemctl --user start hyprpolkitagent
# XDG portals setup
## For Discord Screen Sharing
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /home/$USER/.local/bin/portal_restart
## Slow app launch fix
exec-once = uwsm app -- systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = uwsm app -- dbus-update-activation-environment --systemd &
# Applets and daemons
exec-once = uwsm app -- swww-daemon # Wallpaper
exec-once = uwsm app -- mako -c ~/.config/mako/config # Notifications
exec-once = uwsm app -- bluetoothctl power on
# exec-once = blueman-applet
# exec-once = nm-applet --indicator
# Idle configuration
exec-once = uwsm app -- hypridle
# Plugins configuration
exec-once = uwsm app -- pypr --debug /tmp/pypr.log
exec-once = uwsm app -- hyprpm reload -n
# Bar
exec-once = ~/.config/waybar/waybar-hypr.sh
# exec-once = eww daemon && ~/.config/eww/bar/eww_bar.sh
# XWayland replacement
# exec-once = xwayland-satellite
# Fix wifi shutting down when laptop lid opens
exec-once = uwsm app -- bash -c "sudo /etc/rc.d/rc.local"
# Invoke workspace 10 (instead of 2) on 2nd monitor due to workspace rules
exec-once = uwsm app -- hyprctl dispatch workspace 10; hyprctl dispatch workspace 1
# Fix dolphin mimetypes associations
exec-once = uwsm app -- kbuildsycoca6 --noincremental
# Setup random wallpaper
exec-once = uwsm app -- sh $HOME/.local/bin/dynamic-wallpaper

# Turn off laptop monitor when lid closes and re-enable when it opens
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@144, 0x0, 1" && swww restore
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
