$col_active_border = rgb(b7bdf8) rgb(c6a0f6) rgb(8bd5ca)
$col_inactive_border = rgb(494d64)
$col_shadow = rgba(15121aee)
$col_group_text = rgb(15121a)
$col_group_active = rgb(b7bdf8)
$col_group_inactive = rgb(8087a2)
