[ColorEffects:Disabled]
ChangeSelectionColor=
Color=89,45,38
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=89,45,38
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=95,46,38
BackgroundNormal=89,45,38
DecorationFocus=220,186,127
DecorationHover=220,186,127
ForegroundActive=219,219,215
ForegroundInactive=100,81,78
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=219,219,215
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[Colors:Complementary]
BackgroundAlternate=104,49,40
BackgroundNormal=89,45,38
DecorationFocus=220,186,127
DecorationHover=220,186,127
ForegroundActive=219,219,215
ForegroundInactive=100,81,78
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=219,219,215
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[Colors:Header]
BackgroundAlternate=89,45,38
BackgroundNormal=89,45,38
DecorationFocus=220,186,127
DecorationHover=220,186,127
ForegroundActive=219,219,215
ForegroundInactive=100,81,78
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=219,219,215
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[Colors:Header][Inactive]
BackgroundAlternate=89,45,38
BackgroundNormal=89,45,38
DecorationFocus=220,186,127
DecorationHover=220,186,127
ForegroundActive=219,219,215
ForegroundInactive=100,81,78
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=219,219,215
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[Colors:Selection]
BackgroundAlternate=220,186,127
BackgroundNormal=220,186,127
DecorationFocus=220,186,127
DecorationHover=106,200,216
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=0,0,0
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[Colors:Tooltip]
BackgroundAlternate=95,46,38
BackgroundNormal=89,45,38
DecorationFocus=220,186,127
DecorationHover=220,186,127
ForegroundActive=219,219,215
ForegroundInactive=100,81,78
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=219,219,215
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[Colors:View]
BackgroundAlternate=89,45,38
BackgroundNormal=104,49,40
DecorationFocus=220,186,127
DecorationHover=134,92,85
ForegroundActive=219,219,215
ForegroundInactive=100,81,78
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=219,219,215
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[Colors:Window]
BackgroundAlternate=95,46,38
BackgroundNormal=89,45,38
DecorationFocus=220,186,127
DecorationHover=220,186,127
ForegroundActive=220,186,127
ForegroundInactive=100,81,78
ForegroundLink=220,186,127
ForegroundNegative=232,98,98
ForegroundNeutral=214,169,91
ForegroundNormal=219,219,215
ForegroundPositive=87,213,105
ForegroundVisited=106,200,216

[General]
ColorScheme=Matugen
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-circle-dracula-dark

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=332
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=true
MaximumRemoteSize=0

[UiSettings]
ColorScheme=qt6ct

[WM]
activeBackground=89,45,38
activeBlend=219,219,215
activeForeground=219,219,215
inactiveBackground=95,46,38
inactiveBlend=100,81,78
inactiveForeground=100,81,78
